<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <style>
        /* Hide CSV, PDF, Excel buttons */
        .dt-buttons {
            display: none !important;
        }
        .financial-year {
            font-size: 25px;
            padding-top: 10px;
            color: rgb(73, 73, 73);
            margin-right: 600px;
            /* Adjust the margin as needed */
        }
        .button-group {
            margin-bottom: 20px;
        }
        .table-container {
            overflow-x: auto;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container input {
            margin-right: 100px;
            padding: 5px;
        }
        .search-container button {
            margin-right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-info {
            background-color: #17a2b8;
            color: white;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .edit-delete-buttons {
            text-align: center;
        }
        .edit-delete-buttons a {
            margin: 0 5px;
        }
        /* Existing CSS */
        .dropdown-menu {
            min-width: 200px;
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1000;
        }
        .dropdown-menu a {
            display: block;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .dropdown-menu a:hover {
            background-color: #f8f9fa;
        }
        /* New CSS for column toggle dropdown positioning */
        #columnDropdown {
            left: 710px;
            /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Get Attendance</button>
        </form>
        <br><br>
        <div class="container mt-4">
            <div class="row mb-3">
                <div class="col-md-12">
                    <div class="search-container">
                        <button class="btn btn-primary btn-sm"><i class="fa fa-download"></i>&nbsp;Generate PDF</button>
                        <div class="dropdown">
                            <button class="btn btn-info btn-sm" type="button" id="exportButton">
                                Export
                            </button>
                            <div class="dropdown-menu" id="exportDropdown">
                                <a class="dropdown-item" id="exportCsv">CSV</a>
                                <a class="dropdown-item" id="exportPdf">PDF</a>
                                <a class="dropdown-item" id="exportExcel">Excel</a>
                            </div>
                        </div>
                        <button class="btn btn-danger btn-sm" id="columnToggleButton">SELECT COLUMNS</button>
                        <div class="dropdown-menu" id="columnDropdown" style="top: 60%;">
                            <a class="dropdown-item" data-column="0">Date</a>
                            <a class="dropdown-item" data-column="1">College</a>
                            <a class="dropdown-item" data-column="2">Suggestion</a>
                            <a class="dropdown-item" data-column="3">Feedback</a>
                            <a class="dropdown-item" data-column="4">Remark</a>
                        </div>
                    </div>
                </div>
            </div>
            {% if records %}
            <h2>Attendance Records for {% if user %}{{ user.username }}{% else %}All Users{% endif %} in {{ month }}/{{ year }} </h2>
            <div class="row">   
                <div class="col-md-12 table-container">
                    <table id="attendanceTable" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>College</th>
                                <th>Suggestion</th>
                                <th>Feedback</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in records %}
                            <tr>
                                <td>{{ record.date }}</td>
                                <td>{{ record.college_name }}</td>
                                <td>{{ record.suggessions }}</td>
                                <td>{{ record.feed_back }}</td>
                                <td>{{ record.remark }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#attendanceTable').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'csvHtml5',
                        title: 'Attendance Information',
                        className: 'd-none',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'pdfHtml5',
                        title: 'Attendance Information',
                        orientation: 'landscape',
                        pageSize: 'A4',
                        className: 'd-none',
                        customize: function (doc) {
                            doc.styles.tableHeader.fontSize = 8;
                            doc.styles.tableBodyEven.fontSize = 8;
                            doc.styles.tableBodyOdd.fontSize = 8;
                            doc.defaultStyle.fontSize = 8;
                        },
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'excelHtml5',
                        title: 'Attendance Information',
                        className: 'd-none',
                        exportOptions: {
                            columns: ':visible'
                        }
                    }
                ],
                searching: false, // Disable search option
                paging: false // Disable pagination (previous and next options)
            });

            $('#exportCsv').on('click', function () {
                table.button('.buttons-csv').trigger();
            });

            $('#exportPdf').on('click', function () {
                table.button('.buttons-pdf').trigger();
            });

            $('#exportExcel').on('click', function () {
                table.button('.buttons-excel').trigger();
            });

            $('#exportButton').on('click', function () {
                $('#exportDropdown').toggle();
            });

            $(document).on('click', function (event) {
                if (!$(event.target).closest('#exportButton').length) {
                    $('#exportDropdown').hide();
                }
            });

            // Column visibility toggle functionality
            $('#columnToggleButton').on('click', function () {
                $('#columnDropdown').toggle();
            });

            $('#columnDropdown a').on('click', function (e) {
                e.preventDefault();
                var columnIdx = $(this).data('column');
                
                var currentVisibility = table.column(columnIdx).visible();
                table.column(columnIdx).visible(!currentVisibility);
                
                $(this).toggleClass('active', !currentVisibility);
            });

            $(document).on('click', function (event) {
                if (!$(event.target).closest('#columnToggleButton').length) {
                    $('#columnDropdown').hide();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
